POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123abc'
POSTGRES_HOST='localhost'
POSTGRES_DB='facebook_development'
POSTGRES_TEST_DB='facebook_testing'
FB_APP_ID='539143146682980'
FB_APP_SECRET='8ad007a961b48a3200757636fc047082'