POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123abc'
POSTGRES_HOST='localhost'
POSTGRES_DB='facebook_development'
POSTGRES_TEST_DB='facebook_testing'
FB_APP_ID='558652034727239'
FB_APP_SECRET='929eefb157756e4d81c9b57d2b3a0e67'
